
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>FloTel</title>
  </head>
  <body style="background-color: #E9E9EF">

    <h1>FloTel</h1>
    <h4>The Cheapest Way to Book Flights and Hotels</h4>

    <a href="logIn.html"><button type="button">Log In</button></a>
    <a href="register.html"><button type="button">Register User</button></a>
    <a href="searchFlights.html"><button type="button">Search Flights</button></a>
    <a href="searchHotels.html"><button type="button">Search Hotels</button></a>
    <a href="checkStatus.html"><button type="button">Check Status</button></a>

  </body>
</html>
